# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Gui.dir/epaper/Config/DEV_Config.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/Config/DEV_Config.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/DEV_Config.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/Debug.h
 /home/mikolaj/Documents/Embeded-C/epaper/bcm2835/bcm2835.h
 /usr/include/fcntl.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/stat.h
 /usr/include/bits/struct_stat.h

CMakeFiles/Gui.dir/epaper/Fonts/font12.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/font12.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Gui.dir/epaper/Fonts/font12CN.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/font12CN.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Gui.dir/epaper/Fonts/font16.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/font16.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Gui.dir/epaper/Fonts/font20.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/font20.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Gui.dir/epaper/Fonts/font24.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/font24.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Gui.dir/epaper/Fonts/font24CN.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/font24CN.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Gui.dir/epaper/Fonts/font8.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/font8.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Gui.dir/epaper/GUI/GUI_BMPfile.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/GUI/GUI_BMPfile.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/GUI/GUI_BMPfile.h
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/fcntl.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/stat.h
 /usr/include/bits/struct_stat.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/DEV_Config.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/Debug.h
 /home/mikolaj/Documents/Embeded-C/epaper/bcm2835/bcm2835.h
 /home/mikolaj/Documents/Embeded-C/epaper/GUI/GUI_Paint.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/Debug.h
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h

CMakeFiles/Gui.dir/epaper/GUI/GUI_Paint.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/GUI/GUI_Paint.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/GUI/GUI_Paint.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/DEV_Config.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/Debug.h
 /home/mikolaj/Documents/Embeded-C/epaper/bcm2835/bcm2835.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/Debug.h
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h

CMakeFiles/Gui.dir/epaper/e-Paper/EPD_IT8951.c.o
 /home/mikolaj/Documents/Embeded-C/epaper/e-Paper/EPD_IT8951.c
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/e-Paper/EPD_IT8951.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdbool.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/DEV_Config.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/Debug.h
 /home/mikolaj/Documents/Embeded-C/epaper/bcm2835/bcm2835.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h

CMakeFiles/Gui.dir/main.cpp.o
 /home/mikolaj/Documents/Embeded-C/main.cpp
 /usr/include/stdc-predef.h
 /home/mikolaj/Documents/Embeded-C/epaper/GUI/GUI_Paint.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/DEV_Config.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/11.1.0/stdlib.h
 /usr/include/c++/11.1.0/cstdlib
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/11.1.0/bits/std_abs.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/string.h
 /usr/include/strings.h
 /home/mikolaj/Documents/Embeded-C/epaper/Config/Debug.h
 /home/mikolaj/Documents/Embeded-C/epaper/bcm2835/bcm2835.h
 /home/mikolaj/Documents/Embeded-C/epaper/Fonts/fonts.h

