<RCC>
    <qresource prefix="/">
        <file alias="logoSolar.png">resources/logoSolar.png</file>
    </qresource>
    <qresource prefix="/switch">
        <file alias="OFF.png2">resources/switch/black_off.png</file>
        <file alias="ON.png2">resources/switch/black_on.png</file>
        <file alias="OFF.png">resources/switch/OFF.jpg</file>
        <file alias="ON.png">resources/switch/ON.jpg</file>
    </qresource>
    <qresource prefix="/gps">
        <file alias="fix.png">resources/gps/fix.png</file>
        <file alias="no_fix.png">resources/gps/no_fix.png</file>
    </qresource>
</RCC>
