#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
FREERTOS.BinarySemaphores01=decoder_sem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=84000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=168000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=84000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=168000000
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=84000000
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA10
Mcu.Pin9=PA11
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_PREEMPTION,configUSE_COUNTING_SEMAPHORES,BinarySemaphores01
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=ENABLE_2
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Celka-pompy_zezowe
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.SAIBFreq_Value=96000000
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Celka-pompy_zezowe.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;TaskComm,0,256,StartTaskCommunication,As external,NULL,Dynamic,NULL,NULL;task_bilge_pump,0,256,Start_Task_PumpControl,As external,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=15
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=42000000
RCC.VCOI2SInputFreq_Value=1000000
PA11.GPIO_Label=ENABLE_1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCOInputMFreq_Value=1000000
RCC.USBFreq_Value=168000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.1
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=84000000
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin14=VP_SYS_VS_tim6
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLN=336
Mcu.Pin10=PA13
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=84000000
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
